# eStoreSolution

./: .gitignore  README.md  eStoreSolution.sln
AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProtectedController.cs  RegisterController.cs  UserController.cs
AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Order/: Delete.cshtml  Details.cshtml  EditStatus.cshtml  Index.cshtml  Information.cshtml
AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Register/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml  _SideNav.cshtml  _SideNav.cshtml.cs
AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AdminApp/Views/Shared/Components/Pager/: Default.cshtml
AdminApp/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
AdminApp/wwwroot/css/: styles.css
AdminApp/wwwroot/js/: scripts.js
ApiIntegration/: ApiIntegration.csproj  BaseApiClient.cs  CategoryApiClient.cs  EmailApiClient.cs  IEmailApiClient.cs  ILanguageApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
BusinessLogic/Catalog/Products/: IProductService.cs  ProductService.cs
BusinessLogic/Common/Email/: EmailService.cs  IEmailService.cs
BusinessLogic/Common/FileSystem/: FileStorageService.cs  IStorageService.cs
BusinessLogic/Sales/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
BusinessLogic/Sales/Orders/: IOrderService.cs  OrderService.cs
BusinessLogic/System/Languages/: ILanguageService.cs  LanguageService.cs
BusinessLogic/System/Roles/: IRoleService.cs  RoleService.cs
BusinessLogic/System/Users/: IUserService.cs  UserService.cs
BusinessLogic/Utilities/Slides/: ISlideService.cs  SlideService.cs
ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
ClientApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ClientApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
ClientApp/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.resx  ExpressLocalizationResource.vi.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.resx  ViewLocalizationResource.vi.resx
ClientApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/: _ViewImports.cshtml
ClientApp/Views/Account/: Login.cshtml  Register.cshtml
ClientApp/Views/Cart/: Checkout.cshtml
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Product/: Category.cshtml  Detail.cshtml
ClientApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
ClientApp/Views/Shared/Components/Pager/: Default.cshtml
ClientApp/Views/Shared/Components/SideBar/: Default.cshtml
ClientApp/wwwroot/css/: site.css
ClientApp/wwwroot/js/: cart.js  site.js
ClientApp/wwwroot/templates/: contact.html  email_template.html
Common/Constants/: SystemConstants.cs
Common/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Common/Exceptions/: ApiException.cs  NotFoundException.cs
Common/Helpers/: StringHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
DataAccess/Data/: EStoreDbContext.cs  EStoreDbContextFactory.cs
DataAccess/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  (+1 more)
ViewModels/: ViewModels.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CartsController.cs  CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
WebApi/Mapper/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/templates/: place_order_mail.html
(+48 files in other folders)
